<RCC>
  <qresource prefix="/FilesystemWatcher">
    <file>application.ico</file>
    <file>eye-0.svg</file>
    <file>eye-1.svg</file>
    <file>eye-2.svg</file>
    <file>eye-disabled.svg</file>
    <file>qt.ico</file>
    <file>file.svg</file>
    <file>folder.svg</file>
    <file>logitech.ico</file>
    <file>alarm.svg</file>
    <file>add.svg</file>
    <file>remove.svg</file>
    <file>copy.svg</file>
    <file>reset.svg</file>
    <file>Beeper.wav</file>
	<file>kofi_logo.png</file>
  </qresource>
</RCC>
